sellerSelect=select fdId,fdName from ZvSeller   order by fdCreateTime asc
activeSelect=select fdId,fdName from ZvActive   order by fdSeqNo asc
activeCategorySelect=select fdId,fdName from ZvActiveCategory   order by fdSeqNo asc
activeCategory2Select=select fdId,fdName from ZvActiveCategory2   order by fdSeqNo asc
brandSelect=select fdId,fdName from ZvCarBrand   order by fdCreateTime asc