# weipianAndroid

./: README.md
vcard/app/: build.gradle  proguard-rules.pro
vcard/app/src/main/: AndroidManifest.xml
vcard/app/src/main/assets/: add_card_explain.html  green_public.html  help.html  introduce.html  platforms.xml  statement.html  thanks.html
vcard/app/src/main/res/anim/: in_right2left.xml  out_left2right.xml  translate_down_in.xml  translate_left_in.xml  translate_right_in.xml  translate_up_in.xml  vcard_rote.xml
vcard/app/src/main/res/drawable/: bg_add_vcard_addcard.xml  bg_addcard_btn_format.xml  bg_btn_add_vcard_cut.xml  bg_chb_white.xml  bg_dlg_frg_custom.xml  bg_general_btn_gay.xml  bg_general_btn_green.xml  bg_general_btn_normal.xml  bg_general_edt_normal.xml  bg_general_normal_green.xml  bg_general_normal_red.xml  bg_general_num_red.xml  bg_line_dotted_blue_rectangle.xml  btn_welcome_frg_welcome.xml  frg_welcome_3_anim.xml  img_anim_pop_voice.xml  img_chb_is_agree.xml  lsv_divider.xml  msg_anim_img_voice_left.xml  msg_anim_img_voice_right.xml  qrcode_anim_loading.xml  seb_background.xml  seb_thumb.xml
vcard/app/src/main/res/layout/: activity_add_vcard.xml  activity_add_vcard_scan.xml  activity_add_vcard_scan_trim.xml  activity_base.xml  activity_cardcase_detail_vcard.xml  activity_cardcase_main.xml  activity_loading_and_welcome.xml  activity_login.xml  activity_message_main.xml  activity_multi_main.xml  activity_register.xml  activity_scan_qr_code.xml  activity_setting.xml  activity_test.xml  activity_unit_main.xml  activity_user_main.xml  activity_vcard_main.xml  activity_vcard_swap_full_screen.xml  activity_vcard_swap_main.xml  activity_web.xml  activity_wxentry.xml  dialog_fragment_card_case_batch_operation.xml  dialog_fragment_custom_lsv_icon_item.xml  dialog_fragment_custom_lsv_item.xml  dialog_fragment_custom_msg_warn_rock_set.xml  dialog_fragment_qr_code.xml  dialog_fragment_swap_radar_member.xml  dialog_fragment_user_head_max.xml  dialog_frgment_custom.xml  dialog_frgment_custom_lsv.xml  fragment_add_vcard_choose_upload_form.xml  fragment_add_vcard_main.xml  fragment_add_vcard_template.xml  fragment_add_vcard_upload.xml  fragment_backup_and_recovery_main.xml  fragment_backup_main.xml  fragment_base.xml  fragment_cardcase_choose.xml  fragment_cardcase_cloud_search.xml  fragment_cardcase_detail_vcard.xml  (+141 more)
vcard/app/src/main/res/menu/: menu_add_vcard.xml  menu_add_vcard_scan.xml  menu_add_vcard_scan_trim.xml  menu_base.xml  menu_cardcase_detail_vcard.xml  menu_cardcase_main.xml  menu_common_web.xml  menu_loading_and_welcome.xml  menu_login.xml  menu_message_main.xml  menu_multi_main.xml  menu_register.xml  menu_scan_qr.xml  menu_setting.xml  menu_test.xml  menu_unit_main.xml  menu_user_level.xml  menu_user_main.xml  menu_vcard_main.xml  menu_vcard_swap_main.xml  (+1 more)
(+971 files in other folders)
