#
# General Email Configuration 
# Saindy Su
#
#apm.mail.smtp.host=smtp.anta.com
#apm.mail.smtp.port=25
# sendname
#apm.mail.sendname=\u5B89\u8E0F\u96F6\u552E\u77E5\u8BC6\u5E93
# username
#apm.mail.username=wangting
#userpass
#apm.mail.logpass=anta.0309

receivePwdMail=1184322396@qq.com

apm.mail.smtp.host=smtp.qq.com
apm.mail.smtp.port=25
# sendname
apm.mail.sendname=test
# username
apm.mail.username=793187559@qq.com
#userpass
apm.mail.logpass=suyulong54600000
