<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_44dp"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingRight="@dimen/dimen_15dp"
    android:minWidth="@dimen/dimen_160dp">

    <TextView android:id="@+id/txv_custom_lsv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_292929"
        android:textSize="@dimen/dimen_13sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <ImageView android:id="@+id/imv_custom_lsv_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"/>

</RelativeLayout>
