<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.SettingOtherBackupLogFragment">

    <RelativeLayout
        style="@style/all_btn_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/elv_backup_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/color_00000000"
            android:childDivider="@drawable/lsv_divider"
            android:divider="@drawable/lsv_divider"
            android:dividerHeight="@dimen/dimen_1px" />

        <TextView
            android:id="@+id/txv_backup_log_empty"
            style="@style/text_list_empty_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/frg_common_nothing_data"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
