<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.SettingOtherFragment">

    <LinearLayout
        style="@style/all_btn_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_other_homepage_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/frg_setting_other_homepage_setting" />

            <TextView
                android:id="@+id/txv_other_homepage_setting"
                style="@style/text_setting_general_right_sign_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dimen_10dp"
                android:drawableRight="@mipmap/img_general_right_arrow"
                android:text="" />
        </RelativeLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <RelativeLayout
            android:id="@+id/rel_other_voice_selected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/frg_setting_other_voice_selected" />

            <TextView
                android:id="@+id/txv_other_voice_selected"
                style="@style/text_setting_general_right_sign_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dimen_10dp"
                android:drawableRight="@mipmap/img_general_right_arrow"
                android:text="" />
        </RelativeLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <TextView
            android:id="@+id/txv_other_backups_setting"
            style="@style/text_setting_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:drawableRight="@mipmap/img_general_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:text="@string/frg_setting_other_setting" />

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <TextView
            android:id="@+id/txv_other_replace_skin"
            style="@style/text_setting_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:drawableRight="@mipmap/img_general_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:hint="@string/frg_setting_other_replace_skin" />

        <View style="@style/vertical_line_divider_height_dimen_10dp" />

        <RelativeLayout
            android:id="@+id/rel_other_address_book_cid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/frg_setting_other_address_book_cid" />

            <TextView
                android:id="@+id/txv_other_address_book_cid"
                style="@style/text_setting_general_right_sign_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dimen_10dp"
                android:drawableRight="@mipmap/img_general_right_arrow"
                android:text="" />
        </RelativeLayout>

        <View style="@style/vertical_line_divider_height_dimen_10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/frg_setting_other_vcard_add_address_book_to_mobile" />

            <com.maya.android.vcard.ui.widget.SlipButton
                android:id="@+id/slb_other_vcard_add_address_book_to_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
