<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.RegisterSuccessChangePasswordFragment">

    <RelativeLayout
        android:id="@+id/rel_head"
        style="@style/all_btn_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp">

        <ImageView
            android:id="@+id/imv_img_head"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/img_user_head_mytip" />

        <TextView
            android:id="@+id/txv_username"
            style="@style/text_setting_general_size_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_9dp"
            android:layout_toRightOf="@id/imv_img_head"
            android:text="@string/new_user"/>

        <TextView
            android:id="@+id/txv_vcard_number_hint"
            style="@style/text_setting_general_right_sign_size_12sp_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imv_img_head"
            android:layout_alignLeft="@id/txv_username"
            android:text="@string/frg_setting_account_vnumber" />

        <TextView
            android:id="@+id/txv_vcard_number"
            style="@style/text_setting_general_right_sign_size_12sp_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imv_img_head"
            android:layout_toRightOf="@id/txv_vcard_number_hint" />

        <TextView
            style="@style/text_setting_general_right_sign_size_12sp_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/registered" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txv_safe_hint"
        style="@style/text_setting_general_right_sign_size_12sp_and_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_19dp"
        android:layout_below="@id/rel_head"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:text="@string/in_order_to_your_account_safe_please_set_the_password" />

    <LinearLayout
        android:id="@+id/lil_enter_password"
        style="@style/all_btn_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_safe_hint"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp">

        <EditText
            android:id="@+id/edt_enter_password"
            style="@style/edt_main_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:background="@color/color_00000000"
            android:digits="@string/frg_login_limit_range_password"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="@string/frg_setting_change_pwd_new_input_please" />

        <View style="@style/horizontal_line_divider_fill" />

        <EditText
            android:id="@+id/edt_enter_password_again"
            style="@style/edt_main_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:background="@color/color_00000000"
            android:digits="@string/frg_login_limit_range_password"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="@string/frg_setting_change_pwd_new_input_please_repeat" />
    </LinearLayout>

    <TextView
        android:id="@+id/txv_password_hint"
        style="@style/text_setting_general_right_sign_size_12sp_and_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lil_enter_password"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:text="@string/password_enter_hint" />

    <CheckBox
        android:id="@+id/chb_show_password"
        style="@style/chb_is_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_password_hint"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:text="@string/frg_setting_change_pwd_show" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_below="@id/lil_enter_password"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_71dp"
        android:background="@drawable/bg_general_btn_normal"
        android:text="@string/next_step"/>

</RelativeLayout>
