<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lil_edt_password"
        style="@style/all_btn_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_edt_password_hint"
        android:layout_marginTop="@dimen/dimen_14dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp">

        <EditText
            android:id="@+id/edt_password_new"
            style="@style/edt_main_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:background="@color/color_00000000"
            android:digits="@string/frg_login_limit_range_password"
            android:gravity="center_vertical"
            android:hint="@string/frg_setting_change_pwd_new_input_please"
            android:inputType="textPassword"
            android:phoneNumber="true"
            android:singleLine="true" />

        <View style="@style/horizontal_line_divider_fill" />

        <EditText
            android:id="@+id/edt_password_new_repetition"
            style="@style/edt_main_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:background="@color/color_00000000"
            android:digits="@string/frg_login_limit_range_password"
            android:gravity="center_vertical"
            android:hint="@string/frg_setting_change_pwd_new_input_please_repeat"
            android:inputType="textPassword"
            android:phoneNumber="true"
            android:singleLine="true" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chb_is_show_password"
        style="@style/chb_is_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lil_edt_password"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:text="@string/frg_setting_change_pwd_show" />
    <Button
        android:id="@+id/btn_submit_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        android:background="@drawable/bg_general_btn_normal"
        android:layout_below="@id/lil_edt_password"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:hint="@string/login_submint"
        android:layout_marginTop="@dimen/dimen_330dp"
        style="@style/btn_submit"/>
</LinearLayout>