<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.SettingAccountChangePasswordFragment">

    <TextView
        android:id="@+id/txv_change_pwd_msg_pwd_current"
        style="@style/text_setting_general_right_sign_size_12sp_and_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:text="@string/frg_setting_change_pwd_current" />

    <EditText
        android:id="@+id/edt_change_pwd_current_input"
        style="@style/edt_setting_account_change_pwd_size_15sp_color_292929_backgoundcolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_below="@id/txv_change_pwd_msg_pwd_current"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:gravity="center_vertical"
        android:hint="@string/frg_setting_change_pwd_current_input_please"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txv_change_pwd_msg_pwd_new"
        style="@style/text_setting_general_right_sign_size_12sp_and_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_change_pwd_current_input"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:text="@string/frg_setting_change_pwd_new_setting" />

    <LinearLayout
        android:id="@+id/lil_new_pwd"
        style="@style/all_btn_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_change_pwd_msg_pwd_new"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_change_pwd_input_new"
            style="@style/edt_setting_account_change_pwd_size_15sp_color_292929_backgoundcolor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:gravity="center_vertical"
            android:hint="@string/frg_setting_change_pwd_new_input_please"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:singleLine="true" />

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <EditText
            android:id="@+id/edt_setting_change_pwd_input_again"
            style="@style/edt_setting_account_change_pwd_size_15sp_color_292929_backgoundcolor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:gravity="center_vertical"
            android:hint="@string/frg_setting_change_pwd_new_input_please_repeat"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:singleLine="true" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/chb_setting_account_change_pwd_is_show"
        android:layout_below="@id/lil_new_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_9dp"
        android:paddingLeft="@dimen/dimen_15dp"
        style="@style/chb_is_agree"
        android:checked="false"
        android:text="@string/frg_setting_change_pwd_show"/>

    <Button
        android:id="@+id/btn_setting_account_change_pwd_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:background="@drawable/bg_general_btn_normal"
        android:gravity="center"
        style="@style/btn_submit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_74dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:text="@string/frg_text_ok"/>

</RelativeLayout>
