<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.UserAttAndFansFragment">

    <RelativeLayout
        style="@style/all_btn_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/inc_lsv_view" />
    </RelativeLayout>


</RelativeLayout>
