<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.AddVCardTemplateFragment">


    <LinearLayout
        android:id="@+id/lil_selected_template"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_local_template"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txv_local_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/local_template"
                android:textSize="@dimen/dimen_16sp" />

            <View
                android:id="@+id/view_selected_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <View style="@style/vertical_line_divider" />

        <RelativeLayout
            android:id="@+id/rel_on_line_template"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txv_on_line_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/on_line_template"
                android:textSize="@dimen/dimen_16sp" />

            <View
                android:id="@+id/view_selected_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.maya.android.vcard.ui.widget.AddVCardTemplateViewPager
        android:id="@+id/vwp_card_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_15dp"
        android:layout_below="@id/lil_selected_template"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</RelativeLayout>
