<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.LoginFindPasswordFragment">

    <LinearLayout
        android:id="@+id/lil_phone_and_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/all_btn_background_color"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txv_find_account"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/find_num" />

            <EditText
                android:layout_toRightOf="@id/txv_find_account"
                android:id="@+id/edt_mobile_number"
                style="@style/edt_main_general_size_and_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:gravity="center_vertical"
                android:background="@color/color_00000000"
                android:hint="@string/edt_mobile_number_please"
                android:singleLine="true"
                android:phoneNumber="true"/>

        </RelativeLayout>
        <View style="@style/horizontal_line_divider_fill"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txv_code_account"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/find_code" />
            <Button
                android:id="@+id/btn_get_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_get_verification"
                android:paddingLeft="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_4dp"
                android:paddingBottom="@dimen/dimen_4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/get_verification"
                android:background="@drawable/bg_general_btn_green"/>
            <EditText
                android:layout_toRightOf="@id/txv_code_account"
                android:id="@+id/edt_mess_code"
                android:layout_toLeftOf="@id/btn_get_verification"
                style="@style/edt_main_general_size_and_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_a1a1aa"
                android:background="@color/color_00000000"
                android:hint="@string/please_enter_a_message_authentication_code"
                android:singleLine="true"
                android:phoneNumber="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txv_fail_info_hint"
        android:layout_below="@id/lil_phone_and_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_login_other_login_size_and_color"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_13dp"
        android:text="@string/register_prompt_hint" />

    <TextView
        android:id="@+id/txv_edt_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15dp"
        android:layout_below="@id/txv_fail_info_hint"
        android:layout_marginTop="@dimen/dimen_34dp"
        style="@style/text_login_other_login_size_and_color"
        android:text="@string/frg_setting_change_pwd_new_setting"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/lil_edt_password"
        android:layout_below="@id/txv_edt_password_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/all_btn_background_color"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:orientation="vertical"
        android:visibility="gone">
        <EditText
            android:id="@+id/edt_password_new"
            style="@style/edt_main_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:gravity="center_vertical"
            android:background="@color/color_00000000"
            android:hint="@string/frg_setting_change_pwd_new_input_please"
            android:inputType="textPassword"
            android:digits="@string/frg_login_limit_range_password"
            android:singleLine="true"
            android:phoneNumber="true"/>
        <View style="@style/horizontal_line_divider_fill"/>

        <EditText
            android:id="@+id/edt_password_new_repetition"
            style="@style/edt_main_general_size_and_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:gravity="center_vertical"
            android:background="@color/color_00000000"
            android:inputType="textPassword"
            android:digits="@string/frg_login_limit_range_password"
            android:singleLine="true"
            android:hint="@string/frg_setting_change_pwd_new_input_please_repeat"
            android:phoneNumber="true"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chb_is_show_password"
        style="@style/chb_is_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15dp"
        android:layout_below="@id/lil_edt_password"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="@string/frg_setting_change_pwd_show"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        android:clickable="false"
        android:enabled="false"
        android:background="@drawable/bg_general_btn_normal"
        android:layout_below="@id/lil_edt_password"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:text="@string/next"
        android:layout_marginTop="@dimen/dimen_330dp"
        style="@style/btn_submit"/>

</RelativeLayout>
