<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_frg_view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maya.android.vcard.ui.frg.UserNFCWriteFragment">

    <LinearLayout
        style="@style/all_btn_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_106dp"
            android:background="@mipmap/bg_nfc_vcard_write" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <com.maya.android.asyncimageview.widget.AsyncImageView
                android:id="@+id/imv_nfc_card_write_imvhead"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txv_nfc_card_write_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_toRightOf="@id/imv_nfc_card_write_imvhead"
                android:textColor="@color/color_292929"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/txv_nfc_card_write_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txv_nfc_card_write_name"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_toRightOf="@+id/txv_nfc_card_write_name"
                android:textColor="@color/color_787878"
                android:textSize="@dimen/dimen_12sp" />

            <TextView
                android:id="@+id/txv_nfc_card_write_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imv_nfc_card_write_imvhead"
                android:layout_alignLeft="@+id/txv_nfc_card_write_name"
                android:textColor="@color/color_787878"
                android:textSize="@dimen/dimen_12sp" />
        </RelativeLayout>

        <TextView
            style="@style/text_hint_vcard_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_18dp"
            android:background="@color/color_e2e2e2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:text="@string/base_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name" />

            <TextView
                android:id="@+id/txv_name"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/position" />

            <TextView
                android:id="@+id/txv_position"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/company" />

            <TextView
                android:id="@+id/txv_company"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/address" />

            <TextView
                android:id="@+id/txv_address"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/imb_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@color/color_00000000"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:src="@mipmap/img_general_map_sign" />
        </LinearLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/url" />

            <TextView
                android:id="@+id/txv_url"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            style="@style/text_hint_vcard_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_18dp"
            android:background="@color/color_e2e2e2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:text="@string/contact_information" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mobile" />

            <TextView
                android:id="@+id/txv_mobile"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/telephone" />

            <TextView
                android:id="@+id/txv_telephone"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/fax" />

            <TextView
                android:id="@+id/txv_fax"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/horizontal_line_divider_padding_dimen_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                style="@style/text_email_register_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/email" />

            <TextView
                android:id="@+id/txv_email"
                style="@style/text_setting_general_size_and_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
