<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/all_btn_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingRight="@dimen/dimen_15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_45dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            style="@style/text_email_register_size_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/username" />

        <TextView
            android:id="@+id/txv_username"
            style="@style/text_setting_general_size_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View style="@style/horizontal_line_divider_fill" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/txv_sex"
                    style="@style/text_setting_general_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/constellation" />

                <TextView
                    android:id="@+id/txv_constellation"
                    style="@style/text_setting_general_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </TableRow>

        <View style="@style/horizontal_line_divider_fill" />

        <TableRow
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/age" />

                <TextView
                    android:id="@+id/txv_age"
                    style="@style/text_setting_general_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/txv_birthday"
                    style="@style/text_setting_general_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </TableRow>

        <View style="@style/horizontal_line_divider_fill" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/education" />

                <TextView
                    android:id="@+id/txv_education"
                    style="@style/text_setting_general_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hometown" />

                <TextView
                    android:id="@+id/txv_hometown"
                    style="@style/text_setting_general_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <View style="@style/horizontal_line_divider_fill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_email_register_size_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/graduate_institutions" />

        <TextView
            android:id="@+id/txv_graduate_institutions"
            style="@style/text_setting_general_size_and_color"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left" />

        <TextView
            android:id="@+id/txv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawablePadding="@dimen/dimen_10dp"
            android:drawableRight="@mipmap/img_general_right_arrow"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="@string/more"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_work_experience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/horizontal_line_divider_fill" />

        <TextView
            style="@style/text_email_register_size_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="@string/work_experience" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_educational_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/horizontal_line_divider_fill" />

        <TextView
            style="@style/text_email_register_size_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="@string/educational_information" />
    </LinearLayout>
</LinearLayout>
