<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp"
    android:background="@color/color_393A3C"
    android:layout_alignParentTop="true">
    <ImageView
        android:id="@+id/imv_act_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@mipmap/img_top_left_back"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txv_act_top_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_18sp"
        android:layout_toRightOf="@+id/imv_act_top_left"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_72dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"/>

    <TextView
        android:id="@+id/txv_act_top_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_18sp"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dimen_72dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"/>

    <TextView
        android:id="@+id/txv_act_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imv_act_top_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:contentDescription="@null"/>

</RelativeLayout>
