<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_93dp"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingRight="@dimen/dimen_15dp">

    <com.maya.android.asyncimageview.widget.AsyncImageView
        android:id="@+id/imv_user_head"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_upload_head"/>

    <ImageView
        android:id="@+id/imv_user_head_vip"
        android:layout_width="@dimen/dimen_18dp"
        android:layout_height="@dimen/dimen_18dp"
        android:layout_marginLeft="@dimen/dimen_61dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:src="@mipmap/img_vcard_vip_sign"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/imv_user_head_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv_user_head"
        android:layout_alignRight="@id/imv_user_head"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:src="@mipmap/img_diamon_sign"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/txv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_user_head"
        android:layout_alignTop="@id/imv_user_head"
        android:layout_marginLeft="@dimen/dimen_10dp"
        style="@style/user_name"/>

    <TextView
        android:id="@+id/txv_user_vcardsno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/txv_user_name"
        android:text="@string/frg_setting_account_vnumber"
        style="@style/user_vcardsno"/>
    <TextView
        android:id="@+id/txv_user_vcardsno_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txv_user_vcardsno"
        style="@style/user_vcardsno"/>
    <LinearLayout
        android:layout_alignLeft="@id/txv_user_name"
        android:layout_alignBottom="@id/imv_user_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_user_sex"
            android:layout_width="@dimen/dimen_14dp"
            android:layout_height="@dimen/dimen_14dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/txv_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_11dp"
            style="@style/user_vcardsno"/>
        <TextView
            android:id="@+id/txv_user_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_11dp"
            android:layout_gravity="center_vertical"
            style="@style/user_vcardsno"/>
        <TextView
            android:id="@+id/txv_user_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_11dp"
            android:layout_gravity="center_vertical"
            style="@style/user_vcardsno"/>
        <TextView
            android:id="@+id/txv_user_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_11dp"
            android:layout_gravity="center_vertical"
            style="@style/user_vcardsno"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imv_user_head_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/imv_user_head_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_3dp"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imv_qr_code"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_qr_code"/>
</RelativeLayout>
