<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  姓氏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_email_register_size_and_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_3dp"
            android:text="@string/family_name"
            android:textColor="@color/color_292929" />

        <EditText
            android:id="@+id/edt_family_name"
            style="@style/edt_base_mess"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34dp"
            android:background="@color/color_00000000"
            android:gravity="center_vertical"
            android:hint="@string/not_username"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:singleLine="true" />
    </LinearLayout>


    <!--名字-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_45dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--style="@style/text_email_register_size_and_color"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/name" />-->

    <!--<EditText-->
    <!--android:id="@+id/edt_name"-->
    <!--style="@style/edt_base_mess"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_34dp"-->
    <!--android:background="@drawable/bg_general_edt_normal"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="@string/not_null"-->
    <!--android:paddingLeft="@dimen/dimen_10dp"-->
    <!--android:singleLine="true"-->
    <!--android:paddingRight="@dimen/dimen_10dp" />-->
    <!--</LinearLayout>-->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--性别-->
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_3dp"
                    android:text="@string/sex"
                    android:textColor="@color/color_292929" />

                <!--<TextView-->
                    <!--android:id="@+id/txv_sex"-->
                    <!--style="@style/edt_base_mess"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dimen_34dp"-->
                    <!--android:background="@color/color_00000000"-->
                    <!--android:drawableRight="@mipmap/img_general_right_arrow"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="@string/not_null"-->
                    <!--android:paddingLeft="@dimen/dimen_10dp"-->
                    <!--android:paddingRight="@dimen/dimen_10dp" />-->
                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/male"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:textColor="@color/color_0a0a0b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_male"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:textColor="@color/color_0a0a0b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_female"/>
                </RadioGroup>
            </LinearLayout>
            <!--&lt;!&ndash;星座&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="@dimen/dimen_0dp"-->
            <!--android:layout_height="@dimen/dimen_45dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/dimen_4dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--style="@style/text_email_register_size_and_color"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/constellation" />-->

            <!--<TextView-->
            <!--android:id="@+id/txv_constellation"-->
            <!--style="@style/edt_base_mess"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_34dp"-->
            <!--android:background="@drawable/bg_general_edt_normal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="@string/not_null"-->
            <!--android:paddingLeft="@dimen/dimen_10dp"-->
            <!--android:drawableRight="@mipmap/img_general_right_arrow"-->
            <!--android:paddingRight="@dimen/dimen_10dp" />-->
            <!--</LinearLayout>-->
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<LinearLayout-->
            <!--android:layout_width="@dimen/dimen_0dp"-->
            <!--android:layout_height="@dimen/dimen_45dp"-->
            <!--android:layout_marginRight="@dimen/dimen_4dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--style="@style/text_email_register_size_and_color"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/age" />-->

            <!--<TextView-->
            <!--android:id="@+id/txv_age"-->
            <!--style="@style/edt_base_mess"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_34dp"-->
            <!--android:background="@drawable/bg_general_edt_normal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="@string/not_null"-->
            <!--android:paddingLeft="@dimen/dimen_10dp"-->
            <!--android:drawableRight="@mipmap/img_general_right_arrow"-->
            <!--android:paddingRight="@dimen/dimen_10dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:textColor="@color/color_292929" />

                <TextView
                    android:id="@+id/txv_birthday"
                    style="@style/edt_base_mess"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_34dp"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:background="@color/color_00000000"
                    android:drawableRight="@mipmap/img_general_right_arrow"
                    android:gravity="center_vertical"
                    android:hint="@string/not_birthday"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_11dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--&lt;!&ndash;学历&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="@dimen/dimen_0dp"-->
            <!--android:layout_height="@dimen/dimen_45dp"-->
            <!--android:layout_marginRight="@dimen/dimen_4dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--style="@style/text_email_register_size_and_color"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/education" />-->

            <!--<TextView-->
            <!--android:id="@+id/txv_education"-->
            <!--style="@style/edt_base_mess"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_34dp"-->
            <!--android:background="@drawable/bg_general_edt_normal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="@string/not_null"-->
            <!--android:paddingLeft="@dimen/dimen_10dp"-->
            <!--android:drawableRight="@mipmap/img_general_right_arrow"-->
            <!--android:paddingRight="@dimen/dimen_10dp" />-->
            <!--</LinearLayout>-->
            <!--家乡-->

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_email_register_size_and_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_2dp"
                    android:text="@string/hometown"
                    android:textColor="@color/color_292929" />

                <TextView
                    android:id="@+id/txv_hometown"
                    style="@style/edt_base_mess"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_34dp"
                    android:background="@color/color_00000000"
                    android:drawableRight="@mipmap/img_general_right_arrow"
                    android:gravity="center_vertical"
                    android:hint="@string/not_myHome"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp" />
            </LinearLayout>
        </TableRow>


    </TableLayout>

</LinearLayout>
