<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.maya.android.asyncimageview.widget.AsyncImageView
        android:id="@+id/imv_radar_search_head"
        android:layout_width="@dimen/dimen_75dp"
        android:layout_height="@dimen/dimen_75dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:background="@mipmap/bg_head"
        android:src="@mipmap/img_head" />

    <TextView
        android:id="@+id/txv_radar_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_radar_search_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_15sp" />

    <ImageView
        android:id="@+id/imv_radar_search_tag"
        android:layout_width="@dimen/dimen_21dp"
        android:layout_height="@dimen/dimen_21dp"
        android:layout_alignBottom="@id/imv_radar_search_head"
        android:layout_alignRight="@id/imv_radar_search_head"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />
</RelativeLayout>
