<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_frg_welcome_common"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>
    
    <Button
        android:id="@+id/btn_welcome_frg_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@drawable/btn_welcome_frg_welcome"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_frg_welcome_5"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>    

</RelativeLayout>