<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_frg_welcome_common"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_220dp"
        android:contentDescription="@null"/>
    
    <ImageView android:id="@+id/imv_act_welcome_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/img_frg_welcome_1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"/>
    

</RelativeLayout>