<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingRight="@dimen/dimen_15dp"
    android:minHeight="@dimen/dimen_60dp">

    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txv_share_name"
        style="@style/user_share_name"
        android:layout_width="wrap_content"
        android:text="asdasd"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_toRightOf="@+id/imv_icon" />

    <TextView
        android:id="@+id/txv_share_content"
        style="@style/user_share_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_share_name"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_toRightOf="@+id/imv_icon"
        android:text="asdasdasd"
        android:singleLine="true" />
    <View
        android:id="@+id/v"
        android:layout_below="@id/txv_share_content"
        android:layout_width="match_parent"
        android:background="@color/color_e2e2e2"
        android:layout_height="@dimen/dimen_7dp"/>
</RelativeLayout>
