<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_50dp">

    <TextView
        android:id="@+id/txv_date_other"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:background="@drawable/bg_chat_datetime"
        android:paddingRight="@dimen/dimen_13dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_13dp"
        style="@style/msg_conversation_other_time"/>

    <TextView
        android:id="@+id/txv_chat_content_other"
        style="@style/msg_conversation_other_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_date_other"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_chat_group_people"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_13dp"
        android:paddingRight="@dimen/dimen_13dp" />

</RelativeLayout>
