<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_100dp"
    android:layout_height="@dimen/dimen_45dp"
    android:background="@color/color_ffffff"
    android:minHeight="@dimen/dimen_45dp"
    android:gravity="center">
    
    <View 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>
    <ImageView 
        android:id="@+id/imv_act_cardcase_groups_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_cardcase_group_add"
        android:contentDescription="@null"/>
    <View 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>

</LinearLayout>
