<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_100dp"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_167dp">
    
	<com.maya.android.asyncimageview.widget.AsyncImageView 
	    android:id="@+id/imv_item_grv_act_card_template_card"
	    android:layout_width="@dimen/dimen_100dp"
	    android:layout_height="@dimen/dimen_167dp"
	    android:layout_centerHorizontal="true"
	    android:contentDescription="@string/app_name"/>
	
	<ImageView 
	    android:layout_width="@dimen/dimen_100dp"
	    android:layout_height="@dimen/dimen_167dp"
	    android:layout_alignTop="@id/imv_item_grv_act_card_template_card"
	    android:layout_alignLeft="@id/imv_item_grv_act_card_template_card"
	    android:background="@drawable/bg_imv_vcard_template"
	    android:contentDescription="@string/app_name"/>
	
	<TextView 
	    android:id="@+id/txv_item_grv_act_card_template_name"
	    android:layout_width="@dimen/dimen_65dp"
	    android:layout_height="@dimen/dimen_17dp"
	    android:layout_below="@id/imv_item_grv_act_card_template_card"
	    android:layout_marginTop="@dimen/dimen_6dp"
	    android:background="@drawable/bg_vcard_template_name"
	    android:textColor="@color/color_ffffff"
	    android:textSize="@dimen/dimen_11sp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:visibility="gone"/>
</RelativeLayout>