<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_50000000">

    <ListView android:id="@+id/lsv_pop_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_48dp"
        android:listSelector="@color/color_00000000"
        android:cacheColorHint="@color/color_00000000"
        android:background="@drawable/bg_pop_right"
        android:dividerHeight="@dimen/dimen_1px"
        android:divider="@drawable/lsv_divider"
        android:focusable="true">

    </ListView>

</RelativeLayout>
