<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_15dp"
    android:layout_marginRight="@dimen/dimen_15dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp" >

        <com.maya.android.vcard.ui.widget.xbdialog.wheelcity.WheelView
            android:id="@+id/wheelcity_country"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <com.maya.android.vcard.ui.widget.xbdialog.wheelcity.WheelView
            android:id="@+id/wheelcity_city"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_weight="1" />

        <com.maya.android.vcard.ui.widget.xbdialog.wheelcity.WheelView
            android:id="@+id/wheelcity_ccity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>